cbr {
  token = "<TOKEN>"

  url-botapi = "https://api.telegram.org/bot"${cbr.token}

  url-currency = "https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx"

  url-metal = "http://www.cbr.ru/scripts/xml_metall.asp"
}