cbr {
  token = "707606116:AAH1viIxrnLEZEBrHYCRYUpsoKDS_jeryX8"

  url-botapi = "https://api.telegram.org/bot"${cbr.token}

  url-currency = "https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx"

  url-moex-currency = "https://www.moex.com/export/derivatives/currency-rate.aspx"

  url-metal = "http://www.cbr.ru/scripts/xml_metall.asp"

  moex-cur-url-config {
    url-usd = "https://yandex.ru/news/quotes/2002.html"
    url-eur = "https://yandex.ru/news/quotes/2000.html"
  }
}